{
"ConnectionStrings": {
    "NumployableDatabase": "Host=localhost;Port=5432;Database=Numployable;Username=numployable_user;PWD=password1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
